<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="domainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admincsvtags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tags" Type="varchar" MaxLength="200" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="admintags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="atag" Type="varchar" MaxLength="200" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="adsfile">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="200" />
    <Property Name="ausername" Type="varchar" MaxLength="200" />
    <Property Name="aemail" Type="varchar" MaxLength="200" />
    <Property Name="astatus" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="adstxt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="txtfile" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="domain_u">
    <Key>
      <PropertyRef Name="domain_id" />
    </Key>
    <Property Name="domain_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domain_name" Type="nvarchar(max)" />
    <Property Name="domain_user" Type="int" />
    <Property Name="domain_status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="support">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssubject" Type="varchar" MaxLength="200" />
    <Property Name="smessage" Type="varchar" MaxLength="200" />
    <Property Name="sfile" Type="varchar" MaxLength="200" />
    <Property Name="susername" Type="varchar" MaxLength="200" />
    <Property Name="suseremail" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="200" />
    <Property Name="userid" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="userprofile">
    <Key>
      <PropertyRef Name="proid" />
    </Key>
    <Property Name="proid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proname" Type="varchar" MaxLength="200" />
    <Property Name="proemail" Type="varchar" MaxLength="200" />
    <Property Name="proimage" Type="varchar(max)" />
    <Property Name="propass" Type="varchar" MaxLength="200" />
    <Property Name="users_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="250" />
    <Property Name="useremail" Type="nvarchar" MaxLength="250" />
    <Property Name="userpass" Type="nvarchar" MaxLength="250" />
    <Property Name="role_id" Type="int" />
    <Property Name="userphone" Type="nvarchar" MaxLength="250" />
    <Property Name="skype_id" Type="nvarchar(max)" />
    <Property Name="domain" Type="nvarchar(max)" />
    <Property Name="Daily_pages_views" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="ecode" Type="nvarchar(max)" />
    <Property Name="fileperm" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="usertags">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tags" Type="varchar" MaxLength="200" />
    <Property Name="tid" Type="int" />
  </EntityType>
  <Association Name="FK__domain_u__domain__3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="domain_u" Type="Self.domain_u" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="domain_u">
        <PropertyRef Name="domain_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userprofi__users__160F4887">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userprofile" Type="Self.userprofile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userprofile">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__role_id__3B75D760">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="domainModelStoreContainer">
    <EntitySet Name="admincsvtags" EntityType="Self.admincsvtags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admintags" EntityType="Self.admintags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adsfile" EntityType="Self.adsfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adstxt" EntityType="Self.adstxt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="domain_u" EntityType="Self.domain_u" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="support" EntityType="Self.support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tags" EntityType="Self.tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userprofile" EntityType="Self.userprofile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertags" EntityType="Self.usertags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__domain_u__domain__3A81B327" Association="Self.FK__domain_u__domain__3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="domain_u" EntitySet="domain_u" />
    </AssociationSet>
    <AssociationSet Name="FK__userprofi__users__160F4887" Association="Self.FK__userprofi__users__160F4887">
      <End Role="users" EntitySet="users" />
      <End Role="userprofile" EntitySet="userprofile" />
    </AssociationSet>
    <AssociationSet Name="FK__users__role_id__3B75D760" Association="Self.FK__users__role_id__3B75D760">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>