<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="domainModelStoreContainer" CdmEntityContainer="domainEntities">
    <EntitySetMapping Name="adsfiles">
      <EntityTypeMapping TypeName="domainModel.adsfile">
        <MappingFragment StoreEntitySet="adsfile">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="ausername" ColumnName="ausername" />
          <ScalarProperty Name="aemail" ColumnName="aemail" />
          <ScalarProperty Name="astatus" ColumnName="astatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domain_u">
      <EntityTypeMapping TypeName="domainModel.domain_u">
        <MappingFragment StoreEntitySet="domain_u">
          <ScalarProperty Name="domain_id" ColumnName="domain_id" />
          <ScalarProperty Name="domain_name" ColumnName="domain_name" />
          <ScalarProperty Name="domain_user" ColumnName="domain_user" />
          <ScalarProperty Name="domain_status" ColumnName="domain_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="domainModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supports">
      <EntityTypeMapping TypeName="domainModel.support">
        <MappingFragment StoreEntitySet="support">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="ssubject" ColumnName="ssubject" />
          <ScalarProperty Name="smessage" ColumnName="smessage" />
          <ScalarProperty Name="sfile" ColumnName="sfile" />
          <ScalarProperty Name="susername" ColumnName="susername" />
          <ScalarProperty Name="suseremail" ColumnName="suseremail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="domainModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="fileperm" ColumnName="fileperm" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="userpass" ColumnName="userpass" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="userphone" ColumnName="userphone" />
          <ScalarProperty Name="skype_id" ColumnName="skype_id" />
          <ScalarProperty Name="domain" ColumnName="domain" />
          <ScalarProperty Name="Daily_pages_views" ColumnName="Daily_pages_views" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ecode" ColumnName="ecode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userprofiles">
      <EntityTypeMapping TypeName="domainModel.userprofile">
        <MappingFragment StoreEntitySet="userprofile">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="propass" ColumnName="propass" />
          <ScalarProperty Name="proimage" ColumnName="proimage" />
          <ScalarProperty Name="proemail" ColumnName="proemail" />
          <ScalarProperty Name="proname" ColumnName="proname" />
          <ScalarProperty Name="proid" ColumnName="proid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="domainModel.tag">
        <MappingFragment StoreEntitySet="tags">
          <ScalarProperty Name="domainid" ColumnName="domainid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="tid" ColumnName="tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admintags">
      <EntityTypeMapping TypeName="domainModel.admintag">
        <MappingFragment StoreEntitySet="admintags">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="atag" ColumnName="atag" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adstxts">
      <EntityTypeMapping TypeName="domainModel.adstxt">
        <MappingFragment StoreEntitySet="adstxt">
          <ScalarProperty Name="txtfile" ColumnName="txtfile" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="domainModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admincsvtags">
      <EntityTypeMapping TypeName="domainModel.admincsvtag">
        <MappingFragment StoreEntitySet="admincsvtags">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertags">
      <EntityTypeMapping TypeName="domainModel.usertag">
        <MappingFragment StoreEntitySet="usertags">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_options">
      <EntityTypeMapping TypeName="domainModel.payment_options">
        <MappingFragment StoreEntitySet="payment_options">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Iban_no" ColumnName="Iban_no" />
          <ScalarProperty Name="Acc_no" ColumnName="Acc_no" />
          <ScalarProperty Name="Bank_branch" ColumnName="Bank_branch" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Bank_name" ColumnName="Bank_name" />
          <ScalarProperty Name="Payoneer_email" ColumnName="Payoneer_email" />
          <ScalarProperty Name="Paypal_email" ColumnName="Paypal_email" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="domainModel.Revenue">
        <MappingFragment StoreEntitySet="Revenue">
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>